{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\Persistence\\todos.db;Version=3;"
  },
  "AllowedHosts": "*"
}
