{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\Persistence\\todos.db;Version=3;"
  },
  "Jwt": {
    "Key": "15886719-269C-4833-A676-20FB29AEAA8B",
    "Issuer": "https://localhost:7292",
    "Audience": "TodoApi",
    "Subject": "JWT for Todo Api",
    "ExpirationTime": "00:10:00"
  },
  "RefreshToken": {
    "Key": "3AD3B033-C2EC-419E-AA3F-E905F567EDAA",
    "ExpirationTime": "7.00:00:00"
  },
  "AllowedHosts": "*"
}
